quarkus.ssl.native=false

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost/jugistanbul

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.hibernate-search.elasticsearch.version=7
quarkus.hibernate-search.elasticsearch.analysis.configurer=org.jugistanbul.hibernatesearch.config.EnglishAnalysisConfigurer
quarkus.hibernate-search.schema-management.strategy=drop_and_create
quarkus.hibernate-search.elasticsearch.schema-management.required-status=yellow
quarkus.hibernate-search.automatic-indexing.synchronization.strategy=sync