spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jugistanbul
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.search.backend.hosts=localhost:9200
spring.jpa.properties.hibernate.search.backend.protocol=http
spring.jpa.properties.hibernate.search.backend.discovery.enabled=true
spring.jpa.properties.hibernate.search.backend.analysis.configurer=englishAnalysisConfigurer
spring.jpa.properties.hibernate.search.schema_management.strategy=drop-and-create
spring.jpa.properties.hibernate.search.automatic_indexing.synchronization.strategy=sync